<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="true" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="定位图标.png" LocationX="0" LocationY="0" />
    <Sprite Path="右箭头.png" LocationX="0" LocationY="23" />
    <Sprite Path="小日历.png" LocationX="0" LocationY="56" />
    <Sprite Path="Write.png" LocationX="0" LocationY="80" />
    <Sprite Path="小地图.png" LocationX="0" LocationY="121" />
    <Sprite Path="people.png" LocationX="0" LocationY="165" />
    <Sprite Path="首页.png" LocationX="0" LocationY="206" />
    <Sprite Path="椭圆.png" LocationX="0" LocationY="246" />
  </SpriteList>
</SpriteFile>